# dao-starter

./: .gitignore  README.md
dao-spring-boot-starter/: pom.xml
dao-spring-boot-starter-autoconfigurer/: pom.xml
dao-spring-boot-starter-autoconfigurer/src/main/java/com/github/jun/starter/dao/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
dao-spring-boot-starter-autoconfigurer/src/main/java/com/github/jun/starter/dao/demo/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
dao-spring-boot-starter-autoconfigurer/src/main/java/com/github/jun/starter/dao/dsp/annotation/: DaoAutoConfiguration.java  EnableDaoAutoConfiguration.java
dao-spring-boot-starter-autoconfigurer/src/main/java/com/github/jun/starter/dao/dsp/bean/: SqlDao.java  SqlDaoImpl.java
dao-spring-boot-starter-autoconfigurer/src/main/java/com/github/jun/starter/dao/dsp/jdbc/: BaseDao.java  DataSourceConfig.java  GenericJDBCDaoImpl.java
dao-spring-boot-starter-autoconfigurer/src/main/java/com/github/jun/starter/dao/dsp/sqlHandle/: Adapter.java  SqlConfigure.java  SqlParams.java  SqlTextBuilder.java  TextHandle.java  TextHandleBigTokenReplace.java  TextHandleFilter.java  TextHandleMidTokenReplace.java
dao-spring-boot-starter-autoconfigurer/src/main/java/com/github/jun/starter/dao/dsp/util/: PageBean.java  PageParams.java  SQLUtil.java  SpringHolder.java
test-dao-spring-boot-starter/: pom.xml
test-dao-spring-boot-starter/src/main/java/com/dragon/testdaospringbootstarter/: TestDaoSpringBootStarterApplication.java
test-dao-spring-boot-starter/src/main/java/com/dragon/testdaospringbootstarter/common/: R.java
test-dao-spring-boot-starter/src/main/java/com/dragon/testdaospringbootstarter/controller/: TestController.java
test-dao-spring-boot-starter/src/main/java/com/dragon/testdaospringbootstarter/service/: TestService.java
test-dao-spring-boot-starter/src/main/resources/: application.yml
test-dao-spring-boot-starter/src/main/resources/config/pageList/: list-test.xml
